<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education Details</title>
    <style>
        table ,th, td{
       border: 1px solid black ; 
       border-collapse: collapse;
       text-align: center;
       padding: 1px;
       }
       </style>
</head>
<body>
    <h2>My Education Details</h2>
    <br>
<table>
    <thead>
        <tr>
            <th>Qualification</th>
            <th>School/College</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>BE</td>
            <td>CSMIT,Shedung, Panvel</td>
            <td>Mumbai</td>
            <td>2019</td>
            <td>61.27%</td>

        </tr>
        <tr>
         <td>Diplomo</td>
         <td>VJIT, Matunga,Mumbai</td>
         <td>Autonomous</td>
         <td>2016</td>
         <td>72.55%</td>   
        </tr>
        <tr>
           <td>SSC</td>
           <td>DVS High School,Kopar-khairne, Navi Mumbai</td>
           <td>State Board</td>
           <td>2013</td>
           <td>90.21%</td>
        </tr>
    </tbody>
</table>
</ul>

</body>
        
    </html>